In [1]:
import numpy as np
import pandas as pd
titanic = pd.read_csv("titanic.csv", dtype={"Age": np.float64} )

In [2]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [3]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
titanic.iloc[0:5,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
titanic.loc[:,["Name","Age","Survived"]]

                                                  Name   Age  Survived
0                              Braund, Mr. Owen Harris  22.0         0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0         1
2                               Heikkinen, Miss. Laina  26.0         1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0         1
4                             Allen, Mr. William Henry  35.0         0
5                                     Moran, Mr. James   NaN         0
6                              McCarthy, Mr. Timothy J  54.0         0
7                       Palsson, Master. Gosta Leonard   2.0         0
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0         1
9                  Nasser, Mrs. Nicholas (Adele Achem)  14.0         1
10                     Sandstrom, Miss. Marguerite Rut   4.0         1
11                            Bonnell, Miss. Elizabeth  58.0         1
12                      Saundercock, Mr. William Henry  20.0         0
13                         Andersson, Mr. Anders Johan  39.0         0
14                Vestrom, Miss. Hulda Amanda Adolfina  14.0         0
15                    Hewlett, Mrs. (Mary D Kingcome)   55.0         1
16                                Rice, Master. Eugene   2.0         0
17                        Williams, Mr. Charles Eugene   NaN         1
18   Vander Planke, Mrs. Julius (Emelia Maria Vande...  31.0         0
19                             Masselmani, Mrs. Fatima   NaN         1
20                                Fynney, Mr. Joseph J  35.0         0
21                               Beesley, Mr. Lawrence  34.0         1
22                         McGowan, Miss. Anna "Annie"  15.0         1
23                        Sloper, Mr. William Thompson  28.0         1
24                       Palsson, Miss. Torborg Danira   8.0         0
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  38.0         1
26                             Emir, Mr. Farred Chehab   NaN         0
27                      Fortune, Mr. Charles Alexander  19.0         0
28                       O'Dwyer, Miss. Ellen "Nellie"   NaN         1
29                                 Todoroff, Mr. Lalio   NaN         0
..                                                 ...   ...       ...
861                        Giles, Mr. Frederick Edward  21.0         0
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  48.0         1
863                  Sage, Miss. Dorothy Edith "Dolly"   NaN         0
864                             Gill, Mr. John William  24.0         0
865                           Bystrom, Mrs. (Karolina)  42.0         1
866                       Duran y More, Miss. Asuncion  27.0         1
867               Roebling, Mr. Washington Augustus II  31.0         0
868                        van Melkebeke, Mr. Philemon   NaN         0
869                    Johnson, Master. Harold Theodor   4.0         1
870                                  Balkic, Mr. Cerin  26.0         0
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  47.0         1
872                           Carlsson, Mr. Frans Olof  33.0         0
873                        Vander Cruyssen, Mr. Victor  47.0         0
874              Abelson, Mrs. Samuel (Hannah Wizosky)  28.0         1
875                   Najib, Miss. Adele Kiamie "Jane"  15.0         1
876                      Gustafsson, Mr. Alfred Ossian  20.0         0
877                               Petroff, Mr. Nedelio  19.0         0
878                                 Laleff, Mr. Kristo   NaN         0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0         1
880       Shelley, Mrs. William (Imanita Parrish Hall)  25.0         1
881                                 Markun, Mr. Johann  33.0         0
882                       Dahlberg, Miss. Gerda Ulrika  22.0         0
883                      Banfield, Mr. Frederick James  28.0         0
884                             Sutehall, Mr. Henry Jr  25.0         0
885               Rice, Mrs. William (Margaret Norton)  39.0         0
886                              Montvila, Rev. Juozas  27.0         0
887                       Graham, Miss. Margaret Edith  19.0         1
888           Johnston, Miss. Catherine Helen "Carrie"   NaN         0
889                              Behr, Mr. Karl Howell  26.0         1
890                                Dooley, Mr. Patrick  32.0         0

[891 rows x 3 columns]

In [6]:
titanic[["Name","Age","Survived"]]

                                                  Name   Age  Survived
0                              Braund, Mr. Owen Harris  22.0         0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0         1
2                               Heikkinen, Miss. Laina  26.0         1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0         1
4                             Allen, Mr. William Henry  35.0         0
5                                     Moran, Mr. James   NaN         0
6                              McCarthy, Mr. Timothy J  54.0         0
7                       Palsson, Master. Gosta Leonard   2.0         0
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0         1
9                  Nasser, Mrs. Nicholas (Adele Achem)  14.0         1
10                     Sandstrom, Miss. Marguerite Rut   4.0         1
11                            Bonnell, Miss. Elizabeth  58.0         1
12                      Saundercock, Mr. William Henry  20.0         0
13                         Andersson, Mr. Anders Johan  39.0         0
14                Vestrom, Miss. Hulda Amanda Adolfina  14.0         0
15                    Hewlett, Mrs. (Mary D Kingcome)   55.0         1
16                                Rice, Master. Eugene   2.0         0
17                        Williams, Mr. Charles Eugene   NaN         1
18   Vander Planke, Mrs. Julius (Emelia Maria Vande...  31.0         0
19                             Masselmani, Mrs. Fatima   NaN         1
20                                Fynney, Mr. Joseph J  35.0         0
21                               Beesley, Mr. Lawrence  34.0         1
22                         McGowan, Miss. Anna "Annie"  15.0         1
23                        Sloper, Mr. William Thompson  28.0         1
24                       Palsson, Miss. Torborg Danira   8.0         0
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  38.0         1
26                             Emir, Mr. Farred Chehab   NaN         0
27                      Fortune, Mr. Charles Alexander  19.0         0
28                       O'Dwyer, Miss. Ellen "Nellie"   NaN         1
29                                 Todoroff, Mr. Lalio   NaN         0
..                                                 ...   ...       ...
861                        Giles, Mr. Frederick Edward  21.0         0
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  48.0         1
863                  Sage, Miss. Dorothy Edith "Dolly"   NaN         0
864                             Gill, Mr. John William  24.0         0
865                           Bystrom, Mrs. (Karolina)  42.0         1
866                       Duran y More, Miss. Asuncion  27.0         1
867               Roebling, Mr. Washington Augustus II  31.0         0
868                        van Melkebeke, Mr. Philemon   NaN         0
869                    Johnson, Master. Harold Theodor   4.0         1
870                                  Balkic, Mr. Cerin  26.0         0
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  47.0         1
872                           Carlsson, Mr. Frans Olof  33.0         0
873                        Vander Cruyssen, Mr. Victor  47.0         0
874              Abelson, Mrs. Samuel (Hannah Wizosky)  28.0         1
875                   Najib, Miss. Adele Kiamie "Jane"  15.0         1
876                      Gustafsson, Mr. Alfred Ossian  20.0         0
877                               Petroff, Mr. Nedelio  19.0         0
878                                 Laleff, Mr. Kristo   NaN         0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0         1
880       Shelley, Mrs. William (Imanita Parrish Hall)  25.0         1
881                                 Markun, Mr. Johann  33.0         0
882                       Dahlberg, Miss. Gerda Ulrika  22.0         0
883                      Banfield, Mr. Frederick James  28.0         0
884                             Sutehall, Mr. Henry Jr  25.0         0
885               Rice, Mrs. William (Margaret Norton)  39.0         0
886                              Montvila, Rev. Juozas  27.0         0
887                       Graham, Miss. Margaret Edith  19.0         1
888           Johnston, Miss. Catherine Helen "Carrie"   NaN         0
889                              Behr, Mr. Karl Howell  26.0         1
890                                Dooley, Mr. Patrick  32.0         0

[891 rows x 3 columns]

In [7]:
titanic[titanic["Survived"]==1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.00,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.00,0,0,248706,16.0000,NaN,S
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
21,22,1,2,"Beesley, Mr. Lawrence",male,34.00,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.00,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.00,0,0,113788,35.5000,A6,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,347077,31.3875,NaN,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.00,1,0,2651,11.2417,NaN,C
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.00,0,0,330958,7.8792,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.00,1,0,PC 17572,76.7292,D33,C
53,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.00,1,0,2926,26.0000,NaN,S
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
56,57,1,2,"Rugg, Miss. Emily",female,21.00,0,0,C.A. 31026,10.5000,NaN,S
58,59,1,2,"West, Miss. Constance Mirium",female,5.00,1,2,C.A. 34651,27.7500,NaN,S
61,62,1,1,"Icard, Miss. Amelie",female,38.00,0,0,113572,80.0000,B28,NaN
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.00,0,0,C.A. 29395,10.5000,F33,S
...,...,...,...,...,...,...,...,...,...,...,...,...
809,810,1,1,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,33.00,1,0,113806,53.1000,E8,S
820,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.00,1,1,12749,93.5000,B69,S
821,822,1,3,"Lulic, Mr. Nikola",male,27.00,0,0,315098,8.6625,NaN,S
823,824,1,3,"Moor, Mrs. (Beila)",female,27.00,0,1,392096,12.4750,E121,S
827,828,1,2,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C
828,829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,Q
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.00,0,0,113572,80.0000,B28,NaN
830,831,1,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.00,1,0,2659,14.4542,NaN,C
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
835,836,1,1,"Compton, Miss. Sara Rebecca",female,39.00,1,1,PC 17756,83.1583,E49,C
838,839,1,3,"Chip, Mr. Chang",male,32.00,0,0,1601,56.4958,NaN,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
842,843,1,1,"Serepeca, Miss. Augusta",female,30.00,0,0,113798,31.0000,NaN,C
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
853,854,1,1,"Lines, Miss. Mary Conover",female,16.00,0,1,PC 17592,39.4000,D28,S
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.00,0,1,392091,9.3500,NaN,S
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.00,1,1,36928,164.8667,NaN,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51.00,0,0,113055,26.5500,E17,S
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.00,0,3,2666,19.2583,NaN,C
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.00,0,0,17466,25.9292,D17,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.00,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.00,1,0,SC/PARIS 2149,13.8583,NaN,C
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.00,1,1,11751,52.5542,D35,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.00,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.00,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.00,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.00,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.00,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.0000,C148,C

In [8]:
titanic[(titanic["Survived"]==1) & (titanic["Sex"]=="female")][["Name","Age"]]

                                                  Name   Age
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0
9                  Nasser, Mrs. Nicholas (Adele Achem)  14.0
10                     Sandstrom, Miss. Marguerite Rut   4.0
11                            Bonnell, Miss. Elizabeth  58.0
15                    Hewlett, Mrs. (Mary D Kingcome)   55.0
19                             Masselmani, Mrs. Fatima   NaN
22                         McGowan, Miss. Anna "Annie"  15.0
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  38.0
28                       O'Dwyer, Miss. Ellen "Nellie"   NaN
31      Spencer, Mrs. William Augustus (Marie Eugenie)   NaN
32                            Glynn, Miss. Mary Agatha   NaN
39                         Nicola-Yarred, Miss. Jamila  14.0
43            Laroche, Miss. Simonne Marie Anne Andree   3.0
44                       Devaney, Miss. Margaret Delia  19.0
47                           O'Driscoll, Miss. Bridget   NaN
52            Harper, Mrs. Henry Sleeper (Myna Haxtun)  49.0
53   Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...  29.0
56                                   Rugg, Miss. Emily  21.0
58                        West, Miss. Constance Mirium   5.0
61                                 Icard, Miss. Amelie  38.0
66                        Nye, Mrs. (Elizabeth Ramell)  29.0
68                     Andersson, Miss. Erna Alexandra  17.0
79                            Dowdell, Miss. Elizabeth  30.0
82                      McDermott, Miss. Brigdet Delia   NaN
84                                 Ilett, Miss. Bertha  17.0
85   Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...  33.0
88                          Fortune, Miss. Mabel Helen  23.0
..                                                 ...   ...
774              Hocking, Mrs. Elizabeth (Eliza Needs)  54.0
777                      Emanuel, Miss. Virginia Ethel   5.0
779  Robert, Mrs. Edward Scott (Elisabeth Walton Mc...  43.0
780                               Ayoub, Miss. Banoura  13.0
781          Dick, Mrs. Albert Adrian (Vera Gillespie)  17.0
786                          Sjoblom, Miss. Anna Sofia  18.0
796                        Leader, Dr. Alice (Farnham)  49.0
797                                   Osman, Mrs. Mara  31.0
801        Collyer, Mrs. Harvey (Charlotte Annie Tate)  31.0
809     Chambers, Mrs. Norman Campbell (Bertha Griggs)  33.0
820  Hays, Mrs. Charles Melville (Clara Jennings Gr...  52.0
823                                 Moor, Mrs. (Beila)  27.0
829          Stone, Mrs. George Nelson (Martha Evelyn)  62.0
830            Yasbeck, Mrs. Antoni (Selini Alexander)  15.0
835                        Compton, Miss. Sara Rebecca  39.0
842                            Serepeca, Miss. Augusta  30.0
849       Goldenberg, Mrs. Samuel L (Edwiga Grabowska)   NaN
853                          Lines, Miss. Mary Conover  16.0
855                         Aks, Mrs. Sam (Leah Rosen)  18.0
856         Wick, Mrs. George Dennick (Mary Hitchcock)  45.0
858              Baclini, Mrs. Solomon (Latifa Qurban)  24.0
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  48.0
865                           Bystrom, Mrs. (Karolina)  42.0
866                       Duran y More, Miss. Asuncion  27.0
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  47.0
874              Abelson, Mrs. Samuel (Hannah Wizosky)  28.0
875                   Najib, Miss. Adele Kiamie "Jane"  15.0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0
880       Shelley, Mrs. William (Imanita Parrish Hall)  25.0
887                       Graham, Miss. Margaret Edith  19.0

[233 rows x 2 columns]